VITE_API_URL = "http://localhost:8090"
SHIPROCKET_EMAIL=iqbaltauseer69@gmail.com
SHIPROCKET_PASSWORD="Gp#564321"
VITE_GOOGLE_CLIENT_ID="986574506948-6fgicqijn0aoln0tvasm9oge2651lo6j.apps.googleusercontent.com"
